{
  "manifest_version": 2,
  "name": "Reel Scroller (Instagram Auto-Scroll)",
  "version": "0.2.0",
  "description": "Automatically scroll Instagram Reels, skip sponsored Reels, and toggle globally from the toolbar.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "*://instagram.com/*",
    "*://*.instagram.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Reel Scroller",
    "default_icon": {
      "48": "icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://instagram.com/*", "*://*.instagram.com/*"],
      "js": ["content_script_clean.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "reelscroller@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
